server {
	listen 80 default_server;
	listen [::]:80 default_server;

    server_name _;

    location /api {
        rewrite /api/(.*) /$1  break;
        proxy_pass http://127.0.0.1:10000;
    }

    location /sensor {
        rewrite /sensor/(.*) /$1  break;
        proxy_pass http://127.0.0.1:5000;
    }

    location /teacher {
        root   /var/www/html/ecowatch_teacher;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    location /student {
        root   /var/www/html/ecowatch_student;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    location / {
        root   /var/www/html/ecowatch_classroom;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
}